PORT = 2863
MONGODB_URI_ATLAS = mongodb+srv://demo1:demo1@cluster0.zgc6tj2.mongodb.net/ELMS?retryWrites=true&w=majority
MONGODB_URI_COMPASS = mongodb://localhost:27017/ELMS
EMAIL_PASS = 'dqdp pndo wlnx fopi'
EMAIL_USER = shorganizations2863@gmail.com
EMAIL_HOST = smtp.gmail.com